# MySpringBoot

springboot/: pom.xml
springboot/src/main/java/com/boot/: ServiceStart.java
springboot/src/main/java/com/boot/base/controller/: SimpleController.java  SimpleLambdaController.java  SimpleRestController.java
springboot/src/main/java/com/boot/base/service/: SimpleService.java
springboot/src/main/java/com/boot/base/service/impl/: SimpleServiceImpl.java
springboot/src/main/resources/: application.propertis
